WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="calculateBtn" Click="calculateBtn_Click" Content="Calculate" HorizontalAlignment="Left" Margin="120,287,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.502,-0.258"/>
        <ComboBox Name="cmbA" SelectionChanged="cmbA_SelectionChanged" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="105,51,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="True">Black</ComboBoxItem>
            <ComboBoxItem >Brown</ComboBoxItem>
            <ComboBoxItem>Red</ComboBoxItem>
            <ComboBoxItem>Orange</ComboBoxItem>
            <ComboBoxItem>Yellow</ComboBoxItem>
            <ComboBoxItem>Green</ComboBoxItem>
            <ComboBoxItem>Blue</ComboBoxItem>
            <ComboBoxItem>Violet</ComboBoxItem>
            <ComboBoxItem>Gray</ComboBoxItem>
            <ComboBoxItem>White</ComboBoxItem>
        

        </ComboBox>
        <Label Content="Band A" HorizontalAlignment="Left" Margin="19,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.525,0.472"/>

        <ComboBox Name="cmbB" SelectionChanged="cmbB_SelectionChanged" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="105,82,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="True" Content="Black"/>
            <ComboBoxItem Content="Brown"/>
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Orange"/>
            <ComboBoxItem Content="Yellow"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Blue"/>
            <ComboBoxItem Content="Violet"/>
            <ComboBoxItem Content="Gray"/>
            <ComboBoxItem Content="White"/>

        </ComboBox>
        <Label Content="Band B" HorizontalAlignment="Left" Margin="19,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.525,0.472"/>

        <ComboBox Name="cmbC" SelectionChanged="cmbC_SelectionChanged" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="105,113,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="True" Content="Pink"/>
            <ComboBoxItem Content="Silver"/>
            <ComboBoxItem Content="Gold"/>
            <ComboBoxItem Content="Black"/>
            <ComboBoxItem Content="Brown"/>
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Orange"/>
            <ComboBoxItem Content="Yellow"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Blue"/>
            <ComboBoxItem Content="Violet"/>
            <ComboBoxItem Content="Gray"/>
            <ComboBoxItem Content="White"/>
        </ComboBox>
        <Label Content="Band C" HorizontalAlignment="Left" Margin="19,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.525,0.472"/>

        <ComboBox Name="cmbD" SelectionChanged="cmbD_SelectionChanged" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="105,144,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="True" Content="None"/>
            <ComboBoxItem Content="Silver"/>
            <ComboBoxItem Content="Gold"/>
            <ComboBoxItem Content="Black"/>
            <ComboBoxItem  Content="Brown"/>
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Yellow"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Blue"/>
            <ComboBoxItem Content="Violet"/>
            <ComboBoxItem Content="Gray"/>
            <ComboBoxItem Content="White"/>
        </ComboBox>
        <Label Content="Band D" HorizontalAlignment="Left" Margin="19,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.525,0.472"/>
        
        <Label x:Name="resultsLbl" Content="{Binding resultsLbl}" HorizontalAlignment="Left" Margin="303,236,0,0" VerticalAlignment="Top" Height="60" Width="250"/>

    </Grid>
</Window>
